PROJECT_ENV = development # production / staging / development
DATABASE_HOST = {{ database_host }}
DATABASE_PORT = {{ database_port }}
DATABASE_USER = {{ database_user }}
DATABASE_PASSWORD = {{ database_password }}
